C:\Users\User\source\repos\pz_14(RX)\pz_14(RX)\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\User\source\repos\pz_14(RX)\pz_14(RX)\obj\Debug\net6.0-windows\App.g.cs
C:\Users\User\source\repos\pz_14(RX)\pz_14(RX)\obj\Debug\net6.0-windows\pz_14(RX)_MarkupCompile.cache
C:\Users\User\source\repos\pz_14(RX)\pz_14(RX)\obj\Debug\net6.0-windows\pz_14(RX)_MarkupCompile.lref
C:\Users\User\source\repos\pz_14(RX)\pz_14(RX)\bin\Debug\net6.0-windows\pz_14(RX).exe
C:\Users\User\source\repos\pz_14(RX)\pz_14(RX)\bin\Debug\net6.0-windows\pz_14(RX).deps.json
C:\Users\User\source\repos\pz_14(RX)\pz_14(RX)\bin\Debug\net6.0-windows\pz_14(RX).runtimeconfig.json
C:\Users\User\source\repos\pz_14(RX)\pz_14(RX)\bin\Debug\net6.0-windows\pz_14(RX).dll
C:\Users\User\source\repos\pz_14(RX)\pz_14(RX)\bin\Debug\net6.0-windows\pz_14(RX).pdb
C:\Users\User\source\repos\pz_14(RX)\pz_14(RX)\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\User\source\repos\pz_14(RX)\pz_14(RX)\obj\Debug\net6.0-windows\pz_14(RX).g.resources
C:\Users\User\source\repos\pz_14(RX)\pz_14(RX)\obj\Debug\net6.0-windows\pz_14(RX).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\pz_14(RX)\pz_14(RX)\obj\Debug\net6.0-windows\pz_14(RX).AssemblyInfoInputs.cache
C:\Users\User\source\repos\pz_14(RX)\pz_14(RX)\obj\Debug\net6.0-windows\pz_14(RX).AssemblyInfo.cs
C:\Users\User\source\repos\pz_14(RX)\pz_14(RX)\obj\Debug\net6.0-windows\pz_14(RX).csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\pz_14(RX)\pz_14(RX)\obj\Debug\net6.0-windows\pz_14(RX).dll
C:\Users\User\source\repos\pz_14(RX)\pz_14(RX)\obj\Debug\net6.0-windows\refint\pz_14(RX).dll
C:\Users\User\source\repos\pz_14(RX)\pz_14(RX)\obj\Debug\net6.0-windows\pz_14(RX).pdb
C:\Users\User\source\repos\pz_14(RX)\pz_14(RX)\obj\Debug\net6.0-windows\pz_14(RX).genruntimeconfig.cache
C:\Users\User\source\repos\pz_14(RX)\pz_14(RX)\obj\Debug\net6.0-windows\ref\pz_14(RX).dll
