C:\Users\User\source\repos\pz_14(RX)\pz_14(RX)\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\User\source\repos\pz_14(RX)\pz_14(RX)\obj\Debug\net6.0-windows\App.g.cs
C:\Users\User\source\repos\pz_14(RX)\pz_14(RX)\obj\Debug\net6.0-windows\pz_14(RX)_MarkupCompile.cache
C:\Users\User\source\repos\pz_14(RX)\pz_14(RX)\obj\Debug\net6.0-windows\pz_14(RX)_MarkupCompile.lref
C:\Users\User\source\repos\pz_14(RX)\pz_14(RX)\bin\Debug\net6.0-windows\pz_14(RX).exe
C:\Users\User\source\repos\pz_14(RX)\pz_14(RX)\bin\Debug\net6.0-windows\pz_14(RX).deps.json
C:\Users\User\source\repos\pz_14(RX)\pz_14(RX)\bin\Debug\net6.0-windows\pz_14(RX).runtimeconfig.json
C:\Users\User\source\repos\pz_14(RX)\pz_14(RX)\bin\Debug\net6.0-windows\pz_14(RX).dll
C:\Users\User\source\repos\pz_14(RX)\pz_14(RX)\bin\Debug\net6.0-windows\pz_14(RX).pdb
C:\Users\User\source\repos\pz_14(RX)\pz_14(RX)\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\User\source\repos\pz_14(RX)\pz_14(RX)\obj\Debug\net6.0-windows\pz_14(RX).g.resources
C:\Users\User\source\repos\pz_14(RX)\pz_14(RX)\obj\Debug\net6.0-windows\pz_14(RX).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\pz_14(RX)\pz_14(RX)\obj\Debug\net6.0-windows\pz_14(RX).AssemblyInfoInputs.cache
C:\Users\User\source\repos\pz_14(RX)\pz_14(RX)\obj\Debug\net6.0-windows\pz_14(RX).AssemblyInfo.cs
C:\Users\User\source\repos\pz_14(RX)\pz_14(RX)\obj\Debug\net6.0-windows\pz_14(RX).csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\pz_14(RX)\pz_14(RX)\obj\Debug\net6.0-windows\pz_14(RX).dll
C:\Users\User\source\repos\pz_14(RX)\pz_14(RX)\obj\Debug\net6.0-windows\refint\pz_14(RX).dll
C:\Users\User\source\repos\pz_14(RX)\pz_14(RX)\obj\Debug\net6.0-windows\pz_14(RX).pdb
C:\Users\User\source\repos\pz_14(RX)\pz_14(RX)\obj\Debug\net6.0-windows\pz_14(RX).genruntimeconfig.cache
C:\Users\User\source\repos\pz_14(RX)\pz_14(RX)\obj\Debug\net6.0-windows\ref\pz_14(RX).dll
E:\pz_14(RX)\pz_14(RX)\obj\Debug\net6.0-windows\MainWindow.g.cs
E:\pz_14(RX)\pz_14(RX)\obj\Debug\net6.0-windows\App.g.cs
E:\pz_14(RX)\pz_14(RX)\obj\Debug\net6.0-windows\pz_14(RX)_MarkupCompile.cache
E:\pz_14(RX)\pz_14(RX)\obj\Debug\net6.0-windows\pz_14(RX)_MarkupCompile.lref
E:\pz_14(RX)\pz_14(RX)\obj\Debug\net6.0-windows\pz_14(RX).dll
E:\pz_14(RX)\pz_14(RX)\obj\Debug\net6.0-windows\refint\pz_14(RX).dll
E:\pz_14(RX)\pz_14(RX)\obj\Debug\net6.0-windows\pz_14(RX).pdb
E:\pz_14(RX)\pz_14(RX)\bin\Debug\net6.0-windows\pz_14(RX).exe
E:\pz_14(RX)\pz_14(RX)\bin\Debug\net6.0-windows\pz_14(RX).deps.json
E:\pz_14(RX)\pz_14(RX)\bin\Debug\net6.0-windows\pz_14(RX).runtimeconfig.json
E:\pz_14(RX)\pz_14(RX)\bin\Debug\net6.0-windows\pz_14(RX).dll
E:\pz_14(RX)\pz_14(RX)\bin\Debug\net6.0-windows\pz_14(RX).pdb
E:\pz_14(RX)\pz_14(RX)\obj\Debug\net6.0-windows\MainWindow.baml
E:\pz_14(RX)\pz_14(RX)\obj\Debug\net6.0-windows\pz_14(RX).g.resources
E:\pz_14(RX)\pz_14(RX)\obj\Debug\net6.0-windows\pz_14(RX).GeneratedMSBuildEditorConfig.editorconfig
E:\pz_14(RX)\pz_14(RX)\obj\Debug\net6.0-windows\pz_14(RX).AssemblyInfoInputs.cache
E:\pz_14(RX)\pz_14(RX)\obj\Debug\net6.0-windows\pz_14(RX).AssemblyInfo.cs
E:\pz_14(RX)\pz_14(RX)\obj\Debug\net6.0-windows\pz_14(RX).csproj.CoreCompileInputs.cache
E:\pz_14(RX)\pz_14(RX)\obj\Debug\net6.0-windows\pz_14(RX).genruntimeconfig.cache
E:\pz_14(RX)\pz_14(RX)\obj\Debug\net6.0-windows\ref\pz_14(RX).dll
E:\pz_14(RX)\pz_14(RX)\obj\Debug\net6.0-windows\pz_14(RX).csproj.AssemblyReference.cache
E:\pz_14(RX)\pz_14(RX)\bin\Debug\net6.0-windows\System.Reactive.dll
E:\pz_14(RX)\pz_14(RX)\bin\Debug\net6.0-windows\System.Reactive.Core.dll
E:\pz_14(RX)\pz_14(RX)\obj\Debug\net6.0-windows\pz_14(RX).csproj.CopyComplete
E:\ПЗ\pz_14(RX)\pz_14(RX)\bin\Debug\net6.0-windows\pz_14(RX).exe
E:\ПЗ\pz_14(RX)\pz_14(RX)\bin\Debug\net6.0-windows\pz_14(RX).deps.json
E:\ПЗ\pz_14(RX)\pz_14(RX)\bin\Debug\net6.0-windows\pz_14(RX).runtimeconfig.json
E:\ПЗ\pz_14(RX)\pz_14(RX)\bin\Debug\net6.0-windows\pz_14(RX).dll
E:\ПЗ\pz_14(RX)\pz_14(RX)\bin\Debug\net6.0-windows\pz_14(RX).pdb
E:\ПЗ\pz_14(RX)\pz_14(RX)\bin\Debug\net6.0-windows\System.Reactive.dll
E:\ПЗ\pz_14(RX)\pz_14(RX)\bin\Debug\net6.0-windows\System.Reactive.Core.dll
E:\ПЗ\pz_14(RX)\pz_14(RX)\obj\Debug\net6.0-windows\pz_14(RX).csproj.AssemblyReference.cache
E:\ПЗ\pz_14(RX)\pz_14(RX)\obj\Debug\net6.0-windows\MainWindow.g.cs
E:\ПЗ\pz_14(RX)\pz_14(RX)\obj\Debug\net6.0-windows\App.g.cs
E:\ПЗ\pz_14(RX)\pz_14(RX)\obj\Debug\net6.0-windows\pz_14(RX)_MarkupCompile.cache
E:\ПЗ\pz_14(RX)\pz_14(RX)\obj\Debug\net6.0-windows\pz_14(RX)_MarkupCompile.lref
E:\ПЗ\pz_14(RX)\pz_14(RX)\obj\Debug\net6.0-windows\MainWindow.baml
E:\ПЗ\pz_14(RX)\pz_14(RX)\obj\Debug\net6.0-windows\pz_14(RX).g.resources
E:\ПЗ\pz_14(RX)\pz_14(RX)\obj\Debug\net6.0-windows\pz_14(RX).GeneratedMSBuildEditorConfig.editorconfig
E:\ПЗ\pz_14(RX)\pz_14(RX)\obj\Debug\net6.0-windows\pz_14(RX).AssemblyInfoInputs.cache
E:\ПЗ\pz_14(RX)\pz_14(RX)\obj\Debug\net6.0-windows\pz_14(RX).AssemblyInfo.cs
E:\ПЗ\pz_14(RX)\pz_14(RX)\obj\Debug\net6.0-windows\pz_14(RX).csproj.CoreCompileInputs.cache
E:\ПЗ\pz_14(RX)\pz_14(RX)\obj\Debug\net6.0-windows\pz_14(RX).csproj.CopyComplete
E:\ПЗ\pz_14(RX)\pz_14(RX)\obj\Debug\net6.0-windows\pz_14(RX).dll
E:\ПЗ\pz_14(RX)\pz_14(RX)\obj\Debug\net6.0-windows\refint\pz_14(RX).dll
E:\ПЗ\pz_14(RX)\pz_14(RX)\obj\Debug\net6.0-windows\pz_14(RX).pdb
E:\ПЗ\pz_14(RX)\pz_14(RX)\obj\Debug\net6.0-windows\pz_14(RX).genruntimeconfig.cache
E:\ПЗ\pz_14(RX)\pz_14(RX)\obj\Debug\net6.0-windows\ref\pz_14(RX).dll
E:\DropMeFiles_p6NvA\pz_14(RX)\pz_14(RX)\pz_14(RX)\bin\Debug\net6.0-windows\pz_14(RX).exe
E:\DropMeFiles_p6NvA\pz_14(RX)\pz_14(RX)\pz_14(RX)\bin\Debug\net6.0-windows\pz_14(RX).deps.json
E:\DropMeFiles_p6NvA\pz_14(RX)\pz_14(RX)\pz_14(RX)\bin\Debug\net6.0-windows\pz_14(RX).runtimeconfig.json
E:\DropMeFiles_p6NvA\pz_14(RX)\pz_14(RX)\pz_14(RX)\bin\Debug\net6.0-windows\pz_14(RX).dll
E:\DropMeFiles_p6NvA\pz_14(RX)\pz_14(RX)\pz_14(RX)\bin\Debug\net6.0-windows\pz_14(RX).pdb
E:\DropMeFiles_p6NvA\pz_14(RX)\pz_14(RX)\pz_14(RX)\bin\Debug\net6.0-windows\System.Reactive.dll
E:\DropMeFiles_p6NvA\pz_14(RX)\pz_14(RX)\pz_14(RX)\bin\Debug\net6.0-windows\System.Reactive.Core.dll
E:\DropMeFiles_p6NvA\pz_14(RX)\pz_14(RX)\pz_14(RX)\obj\Debug\net6.0-windows\pz_14(RX).csproj.AssemblyReference.cache
E:\DropMeFiles_p6NvA\pz_14(RX)\pz_14(RX)\pz_14(RX)\obj\Debug\net6.0-windows\MainWindow.g.cs
E:\DropMeFiles_p6NvA\pz_14(RX)\pz_14(RX)\pz_14(RX)\obj\Debug\net6.0-windows\App.g.cs
E:\DropMeFiles_p6NvA\pz_14(RX)\pz_14(RX)\pz_14(RX)\obj\Debug\net6.0-windows\pz_14(RX)_MarkupCompile.cache
E:\DropMeFiles_p6NvA\pz_14(RX)\pz_14(RX)\pz_14(RX)\obj\Debug\net6.0-windows\pz_14(RX)_MarkupCompile.lref
E:\DropMeFiles_p6NvA\pz_14(RX)\pz_14(RX)\pz_14(RX)\obj\Debug\net6.0-windows\MainWindow.baml
E:\DropMeFiles_p6NvA\pz_14(RX)\pz_14(RX)\pz_14(RX)\obj\Debug\net6.0-windows\pz_14(RX).g.resources
E:\DropMeFiles_p6NvA\pz_14(RX)\pz_14(RX)\pz_14(RX)\obj\Debug\net6.0-windows\pz_14(RX).GeneratedMSBuildEditorConfig.editorconfig
E:\DropMeFiles_p6NvA\pz_14(RX)\pz_14(RX)\pz_14(RX)\obj\Debug\net6.0-windows\pz_14(RX).AssemblyInfoInputs.cache
E:\DropMeFiles_p6NvA\pz_14(RX)\pz_14(RX)\pz_14(RX)\obj\Debug\net6.0-windows\pz_14(RX).AssemblyInfo.cs
E:\DropMeFiles_p6NvA\pz_14(RX)\pz_14(RX)\pz_14(RX)\obj\Debug\net6.0-windows\pz_14(RX).csproj.CoreCompileInputs.cache
E:\DropMeFiles_p6NvA\pz_14(RX)\pz_14(RX)\pz_14(RX)\obj\Debug\net6.0-windows\pz_14(RX).csproj.CopyComplete
E:\DropMeFiles_p6NvA\pz_14(RX)\pz_14(RX)\pz_14(RX)\obj\Debug\net6.0-windows\pz_14(RX).dll
E:\DropMeFiles_p6NvA\pz_14(RX)\pz_14(RX)\pz_14(RX)\obj\Debug\net6.0-windows\refint\pz_14(RX).dll
E:\DropMeFiles_p6NvA\pz_14(RX)\pz_14(RX)\pz_14(RX)\obj\Debug\net6.0-windows\pz_14(RX).pdb
E:\DropMeFiles_p6NvA\pz_14(RX)\pz_14(RX)\pz_14(RX)\obj\Debug\net6.0-windows\pz_14(RX).genruntimeconfig.cache
E:\DropMeFiles_p6NvA\pz_14(RX)\pz_14(RX)\pz_14(RX)\obj\Debug\net6.0-windows\ref\pz_14(RX).dll
